<html>

<head>
    <title>Lucky Draw Festival Budaya</title>
    <link rel="stylesheet" href="stylesheets/style.css">
    <script src="https://unpkg.com/leancloud-storage/dist/av.js"></script>

    <!-- Bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>

    <!-- handlebars -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.5/handlebars.min.js"></script>

    <!-- Custom styles for this template -->
    <link href="stylesheets/header.css" rel="stylesheet">
    <script type="text/javascript" src="javascripts/index-func.js"></script>
</head>

<body>
<div class="container">
    <center>
        <img src="images/logo.png" width="14%">
        <div class="header clearfix">
            <h3 class="text-muted">Festival Budaya 2019</h3>
            <h3 class="text-muted" id="nomer_undian" style="display: none;">Nomer undian anda: </h3>
            <h1 id="nomer_undian_value" style="display: none;">30</h1>
        </div>
        <form>
            <div class="form-group">
                <input class="form-control" type="text" placeholder="Masukkan ID Wechat" id="wechatid">
            </div>
        </form>
        <div>
            <a class="btn btn-primary new-product" onclick="getNomer()">Generate Nomer Undian</a>
        </div>
        <div class="row products-detail">

        </div>
    </center>
</div> <!-- /container -->
</body>
</html>
